 CD←{ ⍝ Current (empty ⍵: non-shy result is current dir) or Change (non-empty ⍵: shy result is old dir) Directory
      ⍝ WARNING: Changing directory under program control runs the risk of interfering with relative paths.
      ⍝ Checks (if monadic or ⍺=0) for relative ⎕NTIEd/⎕FTIEd/⎕FSTIEd files only, but not for ⎕NA ⎕XT ⎕SH/⎕CMD etc.
      ⍝ Skips check if ⍺=1
      ⍝ Provided as-is ─ use at your own risk!
     ⍺←0
     0::⎕SIGNAL⊂⎕DMX.(('EN'EN)('EM'EM)('Message'Message))
     ~0∊⍴⍵:_←⍺ CDshy ⍵ ⍝ change: shy
     ⊢⍺ CDshy ⍵        ⍝ report: not shy
 }
